# ws-automation

./: Load-Test-1.xml  element.order  nom.csv  pom.xml  prenom.csv  project.content  settings.xml
BUY/: settings.xml  user.xml
BUY-APPS/: add.xml  element.order  settings.xml
OTP/: %2Frestprivate%2Fotp%2Fuser%2F%7BuserID%7D.xml  element.order  settings.xml
SELLERS/: element.order  feedback.xml  settings.xml
SmokeTests/: TC-001-User.xml  TC-002-Cart.xml  TC-002-WhiteList-Ip-User.xml  TC-003-OTP.xml  element.order  settings.xml
Test-Suite-1/: Test-Case-1.xml  element.order  settings.xml
WHITELIST/: element.order  ipAddress.xml  settings.xml
reports/: 6145e262-461e-4a1c-9a3c-6222aadbb2d2-result.json  all-tests.html  allclasses-frame.html  b458cb82-c99a-47d3-8f47-caa210e437ed-result.json  environment.properties  f7a3ddc1-ddfe-45fc-b815-66e530b82680-result.json  overview-frame.html  overview-summary.html  report.xml  stylesheet.css
reports/WS-AUTOMATION/: 1_WS-AUTOMATION.SmokeTests.html  package-frame.html  package-summary.html
src/main/java/com/rakuten/wsautomation/: WsAutomationApplication.java
src/main/resources/: application-prod.properties  application-recette.properties  application.properties  config.properties  rec.config.properties
src/main/resources/jdd/: data.csv
src/test/java/com/rakuten/wsautomation/: RunnerTest.java  WsAutomationApplicationTests.java
src/test/java/com/rakuten/wsautomation/core/: GlobalFunction.java
src/test/java/com/rakuten/wsautomation/services/: TfaService.java
src/test/java/com/rakuten/wsautomation/stepdefs/: Tfa.java
src/test/java/com/rakuten/wsautomation/utils/json/: RegisterUser.java  RegisterUserParent.java  Response.java  ResponseApi.java  ResponseError.java
src/test/resources/: 2fa.feature  cucumber.properties
