test.property=value
test.endpointR1=https://www8.rakqa.fr/restpublic/buy-apps/authentication/device/generate?version=1
test.endpointR2=https://www8.rakqa.fr/restpublic/buy-apps/authentication?version=1
test.endpointR3=http://172.21.101.86:33500/restprivate/login/verification
test.endpointR4=https://www8.rakqa.fr/restpublic/buy-apps/authentication/token?version=1
test.endpointR5=http://172.21.101.86:34000/restprivate/migrate


